{
  "type": "resistor_4band",
  "label": "Resistor (4-Band)",
  "views": {
    "breadboard": "assets/breadboard.svg",
    "schematic": null,
    "pcb": null
  },
  "uW": 32,
  "uH": 8,
  "originX": 16,
  "originY": 4.09,
  "pins": [
    {
      "id": "connector0",
      "uX": -15,
      "uY": 0,
      "label": "Terminal 1"
    },
    {
      "id": "connector1",
      "uX": 17,
      "uY": 0,
      "label": "Terminal 2"
    }
  ],
  "category": "Passive",
  "sub_category": "Resistors",
  "interactive": [
    {
      "type": "resistor_bands"
    }
  ]
}