{
  "type": "fsr",
  "label": "Force Sensitive Resistor (FSR)",
  "views": {
    "breadboard": "assets/breadboard.svg",
    "schematic": null,
    "pcb": null
  },
  "uW": 40,
  "uH": 120,
  "originX": 20,
  "originY": 60,
  "pins": [
    {
      "id": "connector0",
      "uX": -19,
      "uY": 44,
      "label": "Terminal 1"
    },
    {
      "id": "connector1",
      "uX": -19,
      "uY": 52,
      "label": "Terminal 2"
    }
  ],
  "category": "Sensor",
  "sub_category": "Force"
}