{
  "type": "led_rgb_4pin",
  "label": "RGB LED - (4 legs)",
  "category": "Optoelectronics",
  "views": {
    "breadboard": "assets/led-rgb-4pin-anode-leg.svg",
    "schematic": null,
    "pcb": null
  },
  "uW": 26,
  "uH": 36,
  "originX": 13.0,
  "originY": 18.0,
  "pins": [
    {
      "id": "connector0",
      "uX": -12,
      "uY": -18,
      "label": "RED CATHODE"
    },
    {
      "id": "connector1",
      "uX": -4,
      "uY": -18,
      "label": "COMMON ANODE"
    },
    {
      "id": "connector2",
      "uX": 4,
      "uY": -18,
      "label": "GREEN CATHODE"
    },
    {
      "id": "connector3",
      "uX": 12,
      "uY": -18,
      "label": "BLUE CATHODE"
    }
  ]
}